{
  "name": "ShelfSafe — Expiry Tracker",
  "short_name": "ShelfSafe",
  "description": "Track product expiry dates with OCR scanning",
  "start_url": "/shelfsafe/",
  "scope": "/shelfsafe/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a120a",
  "theme_color": "#0f1a0f",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}